# c18-39-n-java-angular

./: 3rdpartylicenses.txt  Prueba.txt  README.md  dockerfile
browser/: chunk-5RQDBCB7.js  chunk-JREUL2G3.js  chunk-NYUABMLT.js  index.html  (+4 more)
docspotback/: .gitignore  docker-compose.yml  dockerfile  pom.xml  readme.md
docspotback/pgdata/: postmaster.pid
docspotback/pgdata/base/1/: 13583  13584_vm  2601_vm  2602_vm  2603_vm  2606  2606_vm  2619  2659  2666  2674  2675  2691  2693  2753_vm  2836  2837  2838  2841  3394  3600_vm  3601_vm  3605  3712
docspotback/pgdata/base/13755/: 1255  1259  13574  13574_vm  13578  13584  13593  2608_vm  2612_vm  2615  2615_vm  2616_vm  2618_vm  2658  2663  2664  2665  2678  2690  2838_vm  3079  3394_vm  3455  3456_vm  3602_vm
docspotback/pgdata/base/13756/: 1247  1247_vm  13579  13579_vm  13589  2579  2605_vm  2609_vm  2610  2610_vm  2619_vm  2662  2684  2685  2696  2704  2836_vm  2840  3080  3085  3164  3541_vm  3600  3602  3603_vm  3764  3767  pg_internal.init
docspotback/pgdata/base/16384/: 1249  1249_vm  1255_vm  1259  1259_vm  13588  13589_vm  2600_vm  2607_vm  2608  2609  2612  2617_vm  2618  2667  2673  2679  2681  2682  2692  2703  2839  2840_vm  3079_vm  3081  3456  3603  3609  3764_vm
docspotback/pgdata/global/: 1213_vm  1214  1214_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
docspotback/pgdata/pg_stat/: db_0.stat  db_13756.stat  global.stat
docspotback/pgdata/pg_stat_tmp/: db_0.stat  db_13756.stat  global.stat
docspotback/src/main/java/com/nocountry/docspotback/: DocspotbackApplication.java
docspotback/src/main/java/com/nocountry/docspotback/config/: MapperConfig.java  MvCConfig.java  OpenAPI3Configuration.java
docspotback/src/main/java/com/nocountry/docspotback/controllers/: AuthController.java  ClinicalStoryController.java  Health.java  LoginController.java  PatientController.java  ProfessionalController.java  ProfessionalSpecialtyController.java  ReservationController.java  ShiftController.java  SpecialtyController.java  TokenController.java
docspotback/src/main/java/com/nocountry/docspotback/dto/: AuditableDTO.java  AuthDTO.java  AuthUser.java  ClinicalStoryDTO.java  PatientDTO.java  ProfessionalDTO.java  ProfessionalFilterDTO.java  ProfessionalListSpecialtyDTO.java  ProfessionalSpecialtyDTO.java  ProfessionalViewDTO.java  RegisterRequest.java  ReservationDTO.java  ReservationListDTO.java  ReservationResponseDto.java  RoleDTO.java  ShiftDTO.java  SpecialtyDTO.java  StoryDetailDTO.java  UserDTO.java
docspotback/src/main/java/com/nocountry/docspotback/exception/: ModelNotFoundException.java
docspotback/src/main/java/com/nocountry/docspotback/models/: Auditable.java  ClinicalStory.java  Patient.java  Professional.java  ProfessionalFilter.java  ProfessionalSpecialty.java  ProfessionalSpecialtyPK.java  ProfessionalView.java  Reservation.java  ReservationList.java  ResetToken.java  Role.java  Shift.java  Specialty.java  StoryDetail.java  User.java  WeekDay.java
docspotback/src/main/java/com/nocountry/docspotback/repositories/: Deleted.java  IClinicalStoryRepo.java  IGenericRepo.java  ILoginRepo.java  IPatientRepo.java  IProfessionalFilterRepo.java  IProfessionalRepo.java  IProfessionalSpecialtyRepo.java  IProfessionalViewRepo.java  IReservationListRepo.java  IReservationRepo.java  IResetTokenRepo.java  IRoleRepo.java  IShiftRepo.java  ISpecialtyRepo.java  IStoryDetailRepo.java  IUserRepo.java  NotDeleted.java
docspotback/src/main/java/com/nocountry/docspotback/security/: CustomJwtAuthenticationFilter.java  JwtAuthenticationConverter.java  KeyCloakConfig.java  KeycloakConfig.java  KeycloakUserDetailsService.java  RsaKeyConfigProperties.java  SecurityConfig.java  SingleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
docspotback/src/main/java/com/nocountry/docspotback/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
docspotback/src/main/java/com/nocountry/docspotback/services/: AuthService.java  ICRUDService.java  IClinicalStoryService.java  IKeyCloakService.java  ILoginService.java  IPatientService.java  IProfessionalService.java  IProfessionalSpecialtyService.java  IReservationService.java  IResetTokenService.java  IRoleService.java  IShiftService.java  ISpecialtyService.java  IStoryDetailService.java  IUserService.java
docspotback/src/main/java/com/nocountry/docspotback/util/: CORS.java  EmailUtil.java  Mail.java
docspotback/src/main/resources/: .env  application.properties  application.yml  import.sql  render.yaml
docspotback/src/main/resources/templates/: email-template.html
docspotback/src/test/java/com/nocountry/docspotback/: DocspotbackApplicationTests.java
(+131 files in other folders)
